HM5ResourceTool/ExportDialog.xaml

<mah:MetroWindow x:Class="HM5ResourceTool.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM5ResourceTool"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Output File Format" Height="250" Width="400">
    <DockPanel LastChildFill="False" Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <Grid x:Name="extensionsGrid" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <Grid x:Name="buttonsGrid" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Content="Ok"
                Margin="0,0,5,0"
                Style="{StaticResource Button}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Cancel"
                Margin="5,0,0,0"
                Style="{StaticResource Button}" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
    