HM5ResourceTool/PropertyDialog.xaml

<mah:MetroWindow x:Class="HM5ResourceTool.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM5ResourceTool"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="New Property"
        Height="230"
        Width="470"
        TitleCharacterCasing="Normal">
    <DockPanel LastChildFill="False" Margin="5,5,5,5">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Content="Property Name"
                FontSize="16" />
            <TextBox
                Grid.Column="1"
                FontSize="16" />
            <Label
                Grid.Row="1"
                Content="Property Type"
                FontSize="16"
                Margin="0,5,0,0" />
            <ComboBox
                x:Name="cbPropertyTypes"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="16"
                Margin="0,5,0,0" />
            <CheckBox
                Grid.Row="2"
                Content="Post Init"
                FontSize="16"
                Margin="5,5,0,0" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="3"
                Content="Add"
                Style="{StaticResource Button}"
                FontSize="16" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="Cancel"
                Style="{StaticResource Button}"
                FontSize="16" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
