HM5ResourceTool/VideoPlayer.xaml

<mah:MetroWindow x:Class="HM5ResourceTool.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM5ResourceTool"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="Video Player"
        Height="600"
        Width="1000"
        TitleCharacterCasing="Normal"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=""/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <wpf:VideoView x:Name="videoView" Grid.ColumnSpan="3"/>
        <Label Name="lblTime" Grid.Row="1" Content="00:00:00" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ProgressBar Name="progressBar" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="ProgressBar_MouseLeftButtonUp" Height="20" Margin="5,5,5,5" VerticalAlignment="Center" />
        <Label Name="lblDuration" Grid.Row="1" Grid.Column="2" Content="00:00:00" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Name="btnTogglePlay" Grid.Row="2" Grid.ColumnSpan="3" Content="Play" Click="BtnTogglePlay_Click" Margin="20,5,20,5" Style="{StaticResource Button}" FontSize="16" />
    </Grid>
</mah:MetroWindow>
    